===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-08 01:15:35
count workspace : c:\Users\zmbar\Unity Projects\WordCube Alpha
total files : 222
total code lines : 91469
total comment lines : 1235
total blank lines : 8865

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sln|             40|              0|              0|  0.044|
   |        .csproj|           3055|              0|              0|    3.3|
   |            .cs|           4195|            414|            602|    4.6|
   |           .txt|           2317|              2|            228|    2.5|
   |          .json|           9924|              0|              0|     11|
   |           .log|            228|              0|             11|   0.25|
   |         .plist|             55|              0|              0|  0.060|
   |           .xml|          35039|             60|            192|     38|
   |           .XML|            950|              2|              0|    1.0|
   |          .lock|              0|              0|              0|    0.0|
   |           .nib|            498|              0|              0|   0.54|
   |               |             71|              0|              0|  0.078|
   |           .ini|          24726|            408|           6340|     27|
   |        .config|           2137|              0|            102|    2.3|
   |           .map|            172|              0|             20|   0.19|
   |       .browser|             16|            140|              0|  0.017|
   |.physicMaterial|             13|              0|              0|  0.014|
   |      .lighting|            189|              0|              0|   0.21|
   |          .aspx|           7844|            209|           1370|    8.6|
   -------------------------------------------------------------------------
.vs\WordCube copy\xs\sqlite3\db.lock, code is 0, comment is 0, blank is 0.
.vs\WordCube copy\xs\sqlite3\storage.ide, it is a binary file.
.vs\WordCube copy\xs\sqlite3\storage.ide-shm, it is a binary file.
.vs\WordCube copy\xs\sqlite3\storage.ide-wal, it is a binary file.
.vs\WordCube copy\xs\UserPrefs.xml, code is 16, comment is 0, blank is 0.
.vs\WordCube\xs\sqlite3\db.lock, code is 0, comment is 0, blank is 0.
.vs\WordCube\xs\sqlite3\storage.ide, it is a binary file.
.vs\WordCube\xs\sqlite3\storage.ide-shm, it is a binary file.
.vs\WordCube\xs\sqlite3\storage.ide-wal, it is a binary file.
.vs\WordCube\xs\UserPrefs.xml, code is 18, comment is 0, blank is 0.
Assembly-CSharp-Editor-firstpass.csproj, code is 396, comment is 0, blank is 0.
Assembly-CSharp-Editor.csproj, code is 438, comment is 0, blank is 0.
Assembly-CSharp-firstpass.csproj, code is 336, comment is 0, blank is 0.
Assembly-CSharp.csproj, code is 788, comment is 0, blank is 0.
Assets\Bouncy.physicMaterial, code is 13, comment is 0, blank is 0.
Assets\ColorSchemeTest.cs, code is 13, comment is 0, blank is 2.
Assets\Demigiant\DOTween\DOTween.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween.XML, code is 927, comment is 2, blank is 0.
Assets\Demigiant\DOTween\DOTween43.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween43.xml, code is 59, comment is 0, blank is 0.
Assets\Demigiant\DOTween\DOTween46.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween46.xml, code is 157, comment is 0, blank is 0.
Assets\Demigiant\DOTween\DOTween50.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween50.xml, code is 24, comment is 0, blank is 0.
Assets\Demigiant\DOTween\Editor\DOTweenEditor.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML, code is 23, comment is 0, blank is 0.
Assets\Demigiant\DOTween\Examples\Basics.cs, code is 13, comment is 11, blank is 6.
Assets\Demigiant\DOTween\Examples\Sequences.cs, code is 16, comment is 14, blank is 5.
Assets\Demigiant\DOTween\readme.txt, code is 4, comment is 1, blank is 2.
Assets\MimicTransform.cs, code is 10, comment is 0, blank is 4.
Assets\PuzzleCubeExploder.cs, code is 120, comment is 1, blank is 20.
Assets\Resources\BillingMode.json, code is 1, comment is 0, blank is 0.
Assets\Resources\dict-easy.json, code is 2084, comment is 0, blank is 0.
Assets\Resources\dict-hard.json, code is 2438, comment is 0, blank is 0.
Assets\Resources\dict-normal.json, code is 4952, comment is 0, blank is 0.
Assets\Resources\savedcube.txt, code is 1, comment is 0, blank is 0.
Assets\Resources\words-hard.txt, code is 411, comment is 0, blank is 0.
Assets\response.txt, code is 57, comment is 0, blank is 9.
Assets\Scenes\GameplaySceneSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scenes\InitSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scenes\MainMenuSceneSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scripts\App.cs, code is 59, comment is 4, blank is 15.
Assets\Scripts\Cube\Axis.cs, code is 11, comment is 0, blank is 2.
Assets\Scripts\Cube\Cube.cs, code is 191, comment is 32, blank is 32.
Assets\Scripts\Cube\CubeBuilder.cs, code is 127, comment is 4, blank is 21.
Assets\Scripts\Cube\CubeSerialization.cs, code is 1, comment is 33, blank is 4.
Assets\Scripts\Cube\Cubit.cs, code is 30, comment is 0, blank is 5.
Assets\Scripts\Cube\CubitFace.cs, code is 107, comment is 1, blank is 23.
Assets\Scripts\Cube\CubitLetterOrientation.cs, code is 15, comment is 0, blank is 4.
Assets\Scripts\Cube\RandomCharacter.cs, code is 13, comment is 0, blank is 1.
Assets\Scripts\Cube\Slice.cs, code is 79, comment is 2, blank is 10.
Assets\Scripts\Cube\SliceBuilder.cs, code is 75, comment is 3, blank is 13.
Assets\Scripts\Gameplay\CubeController.cs, code is 272, comment is 44, blank is 37.
Assets\Scripts\Gameplay\GameplayLogic.cs, code is 96, comment is 3, blank is 13.
Assets\Scripts\Gameplay\Music.cs, code is 84, comment is 11, blank is 10.
Assets\Scripts\Gameplay\PuzzleDifficulty.cs, code is 6, comment is 0, blank is 0.
Assets\Scripts\Gameplay\PuzzleLogic.cs, code is 534, comment is 9, blank is 44.
Assets\Scripts\UI\AppButton.cs, code is 52, comment is 2, blank is 10.
Assets\Scripts\UI\AppPresentation.cs, code is 75, comment is 1, blank is 11.
Assets\Scripts\UI\DictionaryScreen.cs, code is 42, comment is 0, blank is 6.
Assets\Scripts\UI\DifficultyScreen.cs, code is 110, comment is 0, blank is 20.
Assets\Scripts\UI\GameOverScreen.cs, code is 68, comment is 0, blank is 7.
Assets\Scripts\UI\GameplayPresentation.cs, code is 184, comment is 20, blank is 31.
Assets\Scripts\UI\GlobalColorThemeable.cs, code is 90, comment is 1, blank is 9.
Assets\Scripts\UI\GoalText.cs, code is 59, comment is 0, blank is 8.
Assets\Scripts\UI\MainMenuLogic.cs, code is 79, comment is 2, blank is 8.
Assets\Scripts\Util\Constants.cs, code is 23, comment is 0, blank is 3.
Assets\Scripts\Util\Extensions.cs, code is 106, comment is 8, blank is 16.
Assets\Scripts\Util\Mathz.cs, code is 8, comment is 0, blank is 1.
Assets\Scripts\Util\Object3DScriptBase.cs, code is 18, comment is 0, blank is 1.
Assets\Scripts\Util\ObjectParticleSystem.cs, code is 44, comment is 0, blank is 9.
Assets\Scripts\Util\Planter.cs, code is 128, comment is 24, blank is 27.
Assets\Scripts\Util\SimpleJSON.cs, code is 1115, comment is 18, blank is 138.
Assets\Scripts\Util\StaticScriptBase.cs, code is 14, comment is 0, blank is 2.
Assets\Scripts\Util\YieldInstructions.cs, code is 30, comment is 0, blank is 3.
Assets\Scripts\Words\DictionaryQuery.cs, code is 1, comment is 162, blank is 12.
Assets\Scripts\Words\WordBank.cs, code is 58, comment is 4, blank is 6.
Assets\Scripts\Words\WordDefinition.cs, code is 19, comment is 0, blank is 3.
Assets\Standard Assets\Fonts\OpenSans\License!.txt, code is 154, comment is 1, blank is 29.
Assets\Standard Assets\Fonts\OpenSans\OpenSansBold.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansLight.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansRegular.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansSemibold.ttf, it is a binary file.
Assets\Standard Assets\Fonts\Unipix.ttf, it is a binary file.
Logs\ApiUpdaterCheck.txt, code is 1689, comment is 0, blank is 188.
Logs\AssetImportWorker0-prev.log, code is 204, comment is 0, blank is 7.
Logs\Packages-Update.log, code is 22, comment is 0, blank is 3.
Logs\shadercompiler-UnityShaderCompiler.exe0.log, code is 2, comment is 0, blank is 1.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 400, comment is 0, blank is 0.
SavedCube.txt, code is 1, comment is 0, blank is 0.
WordCube Alpha.sln, code is 20, comment is 0, blank is 0.
WordCube.csproj, code is 353, comment is 0, blank is 0.
WordCube.Editor.Plugins.csproj, code is 403, comment is 0, blank is 0.
WordCube.Plugins.csproj, code is 341, comment is 0, blank is 0.
WordCube.sln, code is 20, comment is 0, blank is 0.
WordCubeMac.app\Contents\Frameworks\libcrypto.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\libssl.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\Mono\MonoEmbedRuntime\osx\libmono.0.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\Mono\MonoEmbedRuntime\osx\libMonoPosixHelper.dylib, it is a binary file.
WordCubeMac.app\Contents\Info.plist, code is 45, comment is 0, blank is 0.
WordCubeMac.app\Contents\MacOS\WordCubeMac, it is a binary file.
WordCubeMac.app\Contents\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx, code is 1517, comment is 41, blank is 262.
WordCubeMac.app\Contents\Mono\etc\mono\1.0\machine.config, code is 235, comment is 0, blank is 8.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx, code is 1578, comment is 42, blank is 277.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\machine.config, code is 256, comment is 0, blank is 17.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\web.config, code is 149, comment is 0, blank is 5.
WordCubeMac.app\Contents\Mono\etc\mono\browscap.ini, code is 12363, comment is 204, blank is 3170.
WordCubeMac.app\Contents\Mono\etc\mono\config, code is 27, comment is 0, blank is 0.
WordCubeMac.app\Contents\Mono\etc\mono\mconfig\config.xml, code is 525, comment is 30, blank is 61.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\machine.config, code is 266, comment is 0, blank is 17.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\web.config, code is 149, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\machine.config, code is 292, comment is 0, blank is 18.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\web.config, code is 246, comment is 0, blank is 7.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\machine.config, code is 295, comment is 0, blank is 18.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\web.config, code is 246, comment is 0, blank is 7.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\browscap.ini, code is 12363, comment is 204, blank is 3170.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\config, code is 43, comment is 0, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\mconfig\config.xml, code is 525, comment is 30, blank is 61.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\registry\last-btime, code is 1, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\boot.config, code is 3, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\globalgamemanagers, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\globalgamemanagers.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level0, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level0.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level1, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level1.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level2, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level2.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level3, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level3.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AccessibilityModule.xml, code is 24, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AIModule.xml, code is 542, comment is 0, blank is 4.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AnimationModule.xml, code is 863, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ARModule.xml, code is 9, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AssetBundleModule.xml, code is 317, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AudioModule.xml, code is 776, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.BaselibModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClothModule.xml, code is 84, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CloudWebServicesModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClusterInputModule.xml, code is 119, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClusterRendererModule.xml, code is 28, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CoreModule.xml, code is 12591, comment is 0, blank is 30.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CrashReportingModule.xml, code is 18, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.DirectorModule.xml, code is 30, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.FacebookModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.FileSystemHttpModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.GameCenterModule.xml, code is 391, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.GridModule.xml, code is 236, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.HotReloadModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ImageConversionModule.xml, code is 56, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.IMGUIModule.xml, code is 3397, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.InputModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.JSONSerializeModule.xml, code is 54, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.LocalizationModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ParticlesLegacyModule.xml, code is 38, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ParticleSystemModule.xml, code is 1713, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.PerformanceReportingModule.xml, code is 23, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.Physics2DModule.xml, code is 1904, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.PhysicsModule.xml, code is 1788, comment is 0, blank is 4.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ProfilerModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ScreenCaptureModule.xml, code is 68, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SharedInternalsModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpatialTrackingModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpriteMaskModule.xml, code is 14, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpriteShapeModule.xml, code is 165, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.StreamingModule.xml, code is 39, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.StyleSheetsModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SubstanceModule.xml, code is 232, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TerrainModule.xml, code is 641, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TerrainPhysicsModule.xml, code is 23, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TextRenderingModule.xml, code is 256, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TilemapModule.xml, code is 267, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TimelineModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TLSModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UIElementsModule.xml, code is 3218, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UIModule.xml, code is 162, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UmbraModule.xml, code is 9, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UNETModule.xml, code is 828, comment is 0, blank is 12.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityAnalyticsModule.xml, code is 176, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityConnectModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.xml, code is 216, comment is 0, blank is 10.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestAudioModule.xml, code is 113, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestModule.xml, code is 719, comment is 0, blank is 6.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestTextureModule.xml, code is 66, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestWWWModule.xml, code is 181, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VehiclesModule.xml, code is 98, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VideoModule.xml, code is 281, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VRModule.xml, code is 226, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.WindModule.xml, code is 68, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.XRModule.xml, code is 508, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\resources.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\Resources\unity_builtin_extra, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets0.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets1.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets2.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets2.assets.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets3.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\DefaultPreferences.plist, code is 10, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\classes.nib, code is 12, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\info.nib, code is 16, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\MainMenu.nib\classes.nib, code is 30, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\MainMenu.nib\info.nib, code is 24, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\MainMenu.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\classes.nib, code is 57, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\designable.nib, code is 341, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\info.nib, code is 18, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\unity default resources, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-10 00:01:16
count workspace : c:\Users\zmbar\Unity Projects\WordCube Alpha
total files : 223
total code lines : 459152
total comment lines : 1227
total blank lines : 54645

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sln|             37|              0|              0| 0.0081|
   |        .csproj|           3036|              0|              0|   0.66|
   |          .json|           9924|              0|              0|    2.2|
   |           .txt|           2821|              2|            284|   0.61|
   |.physicMaterial|             13|              0|              0| 0.0028|
   |            .cs|           4479|            406|            635|   0.98|
   |           .log|         367145|              0|          45702|     80|
   |           .xml|          35039|             60|            192|    7.6|
   |          .lock|              0|              0|              0|    0.0|
   |      .lighting|            189|              0|              0|  0.041|
   |           .nib|            498|              0|              0|   0.11|
   |           .XML|            950|              2|              0|   0.21|
   |         .plist|             55|              0|              0|  0.012|
   |        .config|           2137|              0|            102|   0.47|
   |               |             71|              0|              0|  0.015|
   |           .map|            172|              0|             20|  0.037|
   |       .browser|             16|            140|              0| 0.0035|
   |          .aspx|           7844|            209|           1370|    1.7|
   |           .ini|          24726|            408|           6340|    5.4|
   -------------------------------------------------------------------------
.vs\WordCube copy\xs\sqlite3\db.lock, code is 0, comment is 0, blank is 0.
.vs\WordCube copy\xs\sqlite3\storage.ide, it is a binary file.
.vs\WordCube copy\xs\sqlite3\storage.ide-shm, it is a binary file.
.vs\WordCube copy\xs\sqlite3\storage.ide-wal, it is a binary file.
.vs\WordCube copy\xs\UserPrefs.xml, code is 16, comment is 0, blank is 0.
.vs\WordCube\xs\sqlite3\db.lock, code is 0, comment is 0, blank is 0.
.vs\WordCube\xs\sqlite3\storage.ide, it is a binary file.
.vs\WordCube\xs\sqlite3\storage.ide-shm, it is a binary file.
.vs\WordCube\xs\sqlite3\storage.ide-wal, it is a binary file.
.vs\WordCube\xs\UserPrefs.xml, code is 18, comment is 0, blank is 0.
Assembly-CSharp-Editor-firstpass.csproj, code is 396, comment is 0, blank is 0.
Assembly-CSharp-Editor.csproj, code is 438, comment is 0, blank is 0.
Assembly-CSharp-firstpass.csproj, code is 336, comment is 0, blank is 0.
Assembly-CSharp.csproj, code is 769, comment is 0, blank is 0.
Assets\Bouncy.physicMaterial, code is 13, comment is 0, blank is 0.
Assets\ColorSchemeTest.cs, code is 13, comment is 0, blank is 2.
Assets\Demigiant\DOTween\DOTween.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween.XML, code is 927, comment is 2, blank is 0.
Assets\Demigiant\DOTween\DOTween43.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween43.xml, code is 59, comment is 0, blank is 0.
Assets\Demigiant\DOTween\DOTween46.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween46.xml, code is 157, comment is 0, blank is 0.
Assets\Demigiant\DOTween\DOTween50.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\DOTween50.xml, code is 24, comment is 0, blank is 0.
Assets\Demigiant\DOTween\Editor\DOTweenEditor.dll.mdb, it is a binary file.
Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML, code is 23, comment is 0, blank is 0.
Assets\Demigiant\DOTween\Examples\Basics.cs, code is 13, comment is 11, blank is 6.
Assets\Demigiant\DOTween\Examples\Sequences.cs, code is 16, comment is 14, blank is 5.
Assets\Demigiant\DOTween\readme.txt, code is 4, comment is 1, blank is 2.
Assets\MimicTransform.cs, code is 10, comment is 0, blank is 4.
Assets\PuzzleCubeExploder.cs, code is 120, comment is 1, blank is 20.
Assets\Resources\BillingMode.json, code is 1, comment is 0, blank is 0.
Assets\Resources\dict-easy.json, code is 2084, comment is 0, blank is 0.
Assets\Resources\dict-hard.json, code is 2438, comment is 0, blank is 0.
Assets\Resources\dict-normal.json, code is 4952, comment is 0, blank is 0.
Assets\Resources\savedcube.txt, code is 1, comment is 0, blank is 0.
Assets\Resources\words-hard.txt, code is 411, comment is 0, blank is 0.
Assets\response.txt, code is 57, comment is 0, blank is 9.
Assets\Scenes\GameplaySceneSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scenes\InitSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scenes\MainMenuSceneSettings.lighting, code is 63, comment is 0, blank is 0.
Assets\Scripts\App.cs, code is 59, comment is 4, blank is 15.
Assets\Scripts\Cube\Axis.cs, code is 11, comment is 0, blank is 2.
Assets\Scripts\Cube\Cube.cs, code is 184, comment is 1, blank is 30.
Assets\Scripts\Cube\CubeBuilder.cs, code is 124, comment is 6, blank is 17.
Assets\Scripts\Cube\CubeSerialization.cs, code is 1, comment is 33, blank is 4.
Assets\Scripts\Cube\Cubit.cs, code is 30, comment is 0, blank is 5.
Assets\Scripts\Cube\CubitFace.cs, code is 93, comment is 0, blank is 12.
Assets\Scripts\Cube\CubitLetterOrientation.cs, code is 15, comment is 0, blank is 4.
Assets\Scripts\Cube\RandomCharacter.cs, code is 13, comment is 0, blank is 1.
Assets\Scripts\Cube\Slice.cs, code is 79, comment is 2, blank is 10.
Assets\Scripts\Cube\SliceBuilder.cs, code is 75, comment is 3, blank is 13.
Assets\Scripts\Gameplay\CubeController.cs, code is 293, comment is 18, blank is 37.
Assets\Scripts\Gameplay\GameplayLogic.cs, code is 91, comment is 18, blank is 14.
Assets\Scripts\Gameplay\Music.cs, code is 84, comment is 11, blank is 10.
Assets\Scripts\Gameplay\PuzzleDifficulty.cs, code is 6, comment is 0, blank is 0.
Assets\Scripts\Gameplay\PuzzleLogic.cs, code is 748, comment is 35, blank is 87.
Assets\Scripts\UI\AppButton.cs, code is 52, comment is 2, blank is 10.
Assets\Scripts\UI\AppPresentation.cs, code is 75, comment is 1, blank is 11.
Assets\Scripts\UI\DictionaryScreen.cs, code is 42, comment is 0, blank is 6.
Assets\Scripts\UI\DifficultyScreen.cs, code is 110, comment is 0, blank is 20.
Assets\Scripts\UI\GameOverScreen.cs, code is 68, comment is 0, blank is 7.
Assets\Scripts\UI\GameplayPresentation.cs, code is 220, comment is 34, blank is 35.
Assets\Scripts\UI\GlobalColorThemeable.cs, code is 90, comment is 1, blank is 9.
Assets\Scripts\UI\GoalText.cs, code is 59, comment is 0, blank is 8.
Assets\Scripts\UI\LinkButton.cs, code is 49, comment is 0, blank is 5.
Assets\Scripts\UI\MainMenuLogic.cs, code is 79, comment is 2, blank is 8.
Assets\Scripts\Util\Constants.cs, code is 23, comment is 0, blank is 3.
Assets\Scripts\Util\Extensions.cs, code is 99, comment is 1, blank is 13.
Assets\Scripts\Util\Mathz.cs, code is 8, comment is 0, blank is 1.
Assets\Scripts\Util\Object3DScriptBase.cs, code is 18, comment is 0, blank is 1.
Assets\Scripts\Util\ObjectParticleSystem.cs, code is 44, comment is 0, blank is 9.
Assets\Scripts\Util\Planter.cs, code is 128, comment is 24, blank is 27.
Assets\Scripts\Util\SimpleJSON.cs, code is 1115, comment is 18, blank is 138.
Assets\Scripts\Util\StaticScriptBase.cs, code is 14, comment is 0, blank is 2.
Assets\Scripts\Util\YieldInstructions.cs, code is 30, comment is 0, blank is 3.
Assets\Scripts\Words\DictionaryQuery.cs, code is 1, comment is 162, blank is 12.
Assets\Scripts\Words\WordBank.cs, code is 58, comment is 4, blank is 6.
Assets\Scripts\Words\WordDefinition.cs, code is 19, comment is 0, blank is 3.
Assets\Standard Assets\Fonts\OpenSans\License!.txt, code is 154, comment is 1, blank is 29.
Assets\Standard Assets\Fonts\OpenSans\OpenSansBold.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansLight.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansRegular.ttf, it is a binary file.
Assets\Standard Assets\Fonts\OpenSans\OpenSansSemibold.ttf, it is a binary file.
Assets\Standard Assets\Fonts\Unipix.ttf, it is a binary file.
Logs\ApiUpdaterCheck.txt, code is 2193, comment is 0, blank is 244.
Logs\AssetImportWorker0-prev.log, code is 367121, comment is 0, blank is 45698.
Logs\Packages-Update.log, code is 22, comment is 0, blank is 3.
Logs\shadercompiler-UnityShaderCompiler.exe0.log, code is 2, comment is 0, blank is 1.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 400, comment is 0, blank is 0.
SavedCube.txt, code is 1, comment is 0, blank is 0.
WordCube Alpha.sln, code is 17, comment is 0, blank is 0.
WordCube.csproj, code is 353, comment is 0, blank is 0.
WordCube.Editor.Plugins.csproj, code is 403, comment is 0, blank is 0.
WordCube.Plugins.csproj, code is 341, comment is 0, blank is 0.
WordCube.sln, code is 20, comment is 0, blank is 0.
WordCubeMac.app\Contents\Frameworks\libcrypto.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\libssl.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\Mono\MonoEmbedRuntime\osx\libmono.0.dylib, it is a binary file.
WordCubeMac.app\Contents\Frameworks\Mono\MonoEmbedRuntime\osx\libMonoPosixHelper.dylib, it is a binary file.
WordCubeMac.app\Contents\Info.plist, code is 45, comment is 0, blank is 0.
WordCubeMac.app\Contents\MacOS\WordCubeMac, it is a binary file.
WordCubeMac.app\Contents\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx, code is 1517, comment is 41, blank is 262.
WordCubeMac.app\Contents\Mono\etc\mono\1.0\machine.config, code is 235, comment is 0, blank is 8.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx, code is 1578, comment is 42, blank is 277.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\machine.config, code is 256, comment is 0, blank is 17.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\Mono\etc\mono\2.0\web.config, code is 149, comment is 0, blank is 5.
WordCubeMac.app\Contents\Mono\etc\mono\browscap.ini, code is 12363, comment is 204, blank is 3170.
WordCubeMac.app\Contents\Mono\etc\mono\config, code is 27, comment is 0, blank is 0.
WordCubeMac.app\Contents\Mono\etc\mono\mconfig\config.xml, code is 525, comment is 30, blank is 61.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\machine.config, code is 266, comment is 0, blank is 17.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\2.0\web.config, code is 149, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\machine.config, code is 292, comment is 0, blank is 18.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.0\web.config, code is 246, comment is 0, blank is 7.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\machine.config, code is 295, comment is 0, blank is 18.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\settings.map, code is 43, comment is 0, blank is 5.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\4.5\web.config, code is 246, comment is 0, blank is 7.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\browscap.ini, code is 12363, comment is 204, blank is 3170.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\config, code is 43, comment is 0, blank is 0.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\mconfig\config.xml, code is 525, comment is 30, blank is 61.
WordCubeMac.app\Contents\MonoBleedingEdge\etc\mono\registry\last-btime, code is 1, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\boot.config, code is 3, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\globalgamemanagers, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\globalgamemanagers.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level0, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level0.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level1, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level1.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level2, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level2.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level3, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\level3.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AccessibilityModule.xml, code is 24, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AIModule.xml, code is 542, comment is 0, blank is 4.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AnimationModule.xml, code is 863, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ARModule.xml, code is 9, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AssetBundleModule.xml, code is 317, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.AudioModule.xml, code is 776, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.BaselibModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClothModule.xml, code is 84, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CloudWebServicesModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClusterInputModule.xml, code is 119, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ClusterRendererModule.xml, code is 28, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CoreModule.xml, code is 12591, comment is 0, blank is 30.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.CrashReportingModule.xml, code is 18, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.DirectorModule.xml, code is 30, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.FacebookModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.FileSystemHttpModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.GameCenterModule.xml, code is 391, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.GridModule.xml, code is 236, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.HotReloadModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ImageConversionModule.xml, code is 56, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.IMGUIModule.xml, code is 3397, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.InputModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.JSONSerializeModule.xml, code is 54, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.LocalizationModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ParticlesLegacyModule.xml, code is 38, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ParticleSystemModule.xml, code is 1713, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.PerformanceReportingModule.xml, code is 23, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.Physics2DModule.xml, code is 1904, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.PhysicsModule.xml, code is 1788, comment is 0, blank is 4.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ProfilerModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.ScreenCaptureModule.xml, code is 68, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SharedInternalsModule.xml, code is 13, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpatialTrackingModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpriteMaskModule.xml, code is 14, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SpriteShapeModule.xml, code is 165, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.StreamingModule.xml, code is 39, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.StyleSheetsModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.SubstanceModule.xml, code is 232, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TerrainModule.xml, code is 641, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TerrainPhysicsModule.xml, code is 23, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TextRenderingModule.xml, code is 256, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TilemapModule.xml, code is 267, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TimelineModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.TLSModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UIElementsModule.xml, code is 3218, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UIModule.xml, code is 162, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UmbraModule.xml, code is 9, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UNETModule.xml, code is 828, comment is 0, blank is 12.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityAnalyticsModule.xml, code is 176, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityConnectModule.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.xml, code is 216, comment is 0, blank is 10.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestAudioModule.xml, code is 113, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestModule.xml, code is 719, comment is 0, blank is 6.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestTextureModule.xml, code is 66, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.UnityWebRequestWWWModule.xml, code is 181, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VehiclesModule.xml, code is 98, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VideoModule.xml, code is 281, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.VRModule.xml, code is 226, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.WindModule.xml, code is 68, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.xml, code is 8, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\Data\Managed\UnityEngine.XRModule.xml, code is 508, comment is 0, blank is 1.
WordCubeMac.app\Contents\Resources\Data\resources.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\Resources\unity_builtin_extra, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets0.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets1.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets2.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets2.assets.resS, it is a binary file.
WordCubeMac.app\Contents\Resources\Data\sharedassets3.assets, it is a binary file.
WordCubeMac.app\Contents\Resources\DefaultPreferences.plist, code is 10, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\classes.nib, code is 12, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\info.nib, code is 16, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\KeyConfig.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\MainMenu.nib\classes.nib, code is 30, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\MainMenu.nib\info.nib, code is 24, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\MainMenu.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\classes.nib, code is 57, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\designable.nib, code is 341, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\info.nib, code is 18, comment is 0, blank is 0.
WordCubeMac.app\Contents\Resources\ScreenSelector.nib\keyedobjects.nib, it is a binary file.
WordCubeMac.app\Contents\Resources\unity default resources, it is a binary file.
===============================================================================
